From: Cordell Bloor <cgmb@slerp.xyz>
Date: Tue, 30 May 2023 03:09:54 -0600
Subject: disable stdc extension in header

The request for any STDC extension should not be controlled by a header or
else the behaviour of the program will change depending on the order of the
includes. This define is being removed upstream in ROCm 6.0.

Bug: https://github.com/ROCmSoftwarePlatform/rocBLAS/issues/1301
---
 library/include/internal/rocblas-types.h | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/library/include/internal/rocblas-types.h b/library/include/internal/rocblas-types.h
index 50c2661..00bd20d 100644
--- a/library/include/internal/rocblas-types.h
+++ b/library/include/internal/rocblas-types.h
@@ -27,9 +27,6 @@
 #ifndef _ROCBLAS_TYPES_H_
 #define _ROCBLAS_TYPES_H_
 
-// Request _Float16 type extension
-#define __STDC_WANT_IEC_60559_TYPES_EXT__ 1
-
 #include "rocblas-export.h"
 #include "rocblas_bfloat16.h"
 #include <float.h>
